# Drizzle
DATABASE_URL=postgresql://postgres:password@localhost:5432/gp-system
NODE_ENV=development

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=example_secret

# Stripe public key and secret key
STRIPE_SK=StripeSecretKeyHere
NEXT_PUBLIC_STRIPE_PK=StripePublicKey

# OpenAI
OPENAI_TOKEN=openai_key

